DB_DRIVER=postgres
DB_HOST=postgresdb
DB_LOGMODE=0
DB_NAME=urlsdb
DB_PASSWORD=password
DB_PORT=5432
DB_SSL_MODE=disable
DB_USER=postgres

K_BROKERS=rc1a-b5e65f36lm3an1d5.mdb.yandexcloud.net:9091
K_CLIENT_ID=milkazone
K_USER=9433_reader
K_PASSWORD=eUIpgWu0PWTJaTrjhjQD3.hoyhntiK
K_TOPIC=zsmk-9433-dev-01